# qtcmt-mcp

./: .env  build.gradle  settings.gradle
gradle/: gradle-daemon-jvm.properties
src/main/java/com/qlik/qtcmt/mcp/: QtcmtMcpApplication.java
src/main/java/com/qlik/qtcmt/mcp/config/: McpServerConfig.java
src/main/java/com/qlik/qtcmt/mcp/controller/: McpAiToolController.java  McpManifestController.java
src/main/java/com/qlik/qtcmt/mcp/dto/: ANALYSIS_TYPE.java  ProjectAnalysisRequest.java  ProjectAnalysisResponse.java  ProjectLoadRequest.java  ProjectLoadResponse.java
src/main/java/com/qlik/qtcmt/mcp/provider/: McpToolProvider.java
src/main/java/com/qlik/qtcmt/mcp/service/: McpMetricsService.java  ProjectAnalysisService.java  ProjectLoadService.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/test/java/com/qlik/qtcmt/mcp/: QtcmtMcpApplicationTests.java
